# Do not modify this file.
#
# WiredTiger created this file when the database was created,
# to store persistent database settings.  Instead of changing
# these settings, set a WIREDTIGER_CONFIG environment variable
# or create a WiredTiger.config file to override them.

version=(major=2,minor=5)

cache_size=1G
checkpoint=(wait=60,log_size=2GB)
eviction=(threads_max=4)
file_manager=(close_idle_time=100000)
log=(enabled=true,archive=true,path=journal,compressor=snappy)
session_max=20000
statistics=(fast)
statistics_log=(wait=0)
