server {
    listen      80;
    server_name dev.bileji.com;
 
    root        /data/www/service/public;
    error_log   /var/log/nginx/bileji.error.log;
    access_log  /var/log/nginx/bileji.access.log main;

    autoindex               off;
    autoindex_localtime     off;
    autoindex_exact_size    off;

    index index.html index.php;

    include includes/laravel;
}
