server {
    listen 8000;
    server_name pp.pro.com;
 
    root   /data/www/passport/public;
 
    error_log  /data/logs/nginx/passport.error.log main;
    access_log /data/logs/nginx/passport.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;

    index index.html index.php;

    include includes/laravel.conf;
}
