server {
    listen 80;
    server_name 127.0.0.1;

    root   /data/www/tsb-server;

    error_log  /var/log/nginx/server.error.log;
    access_log /var/log/nginx/server.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;

    index index.html index.php;

    include includes/web.conf;
    include includes/file.conf;
    include includes/rockmongo.conf;
    include includes/cola.conf;
}