server {
    listen 80;
    server_name 127.0.0.1;

    root   /data/www/tsb-server;

    error_log  /data/logs/nginx/server.error.log main;
    access_log /data/logs/nginx/server.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;

    index index.html index.php;

    include includes/cola.conf;
}