server {
    listen 8000;
    server_name api.xxx.cn 127.0.0.1 localhost;
 
    root   /data/www/tsb-passport/public;
 
    access_log /var/logs/nginx/tsb-passport.access.log main;
    error_log  /var/logs/nginx/tsb-passport.error.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;

    index index.html index.php;

    include includes/laravel;
}
