server {
    listen 80;
    server_name api.runningdoctor.cn 223.202.123.176 127.0.0.1 localhost;

    root   /data/www;

    access_log /var/log/nginx/rd-server.access.log main;
    error_log  /var/log/nginx/rd-server.error.log;


    #groups
    location /groups_encrypt/ {
        rewrite ^/groups_encrypt/(.*)$ /tsb-server/app/webroot/$1;
        if (-f $request_filename) {
            break;
        }
        if (!-f $request_filename) {
            rewrite ^/tsb-server/app/webroot/(.*)$ /tsb-server/app/webroot/index.php?url=$1 last;
            break;
        }
    }


    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime on;

    index index.html index.php;

    include includes/cola;
}