server {
    listen      80;
    server_name dev.bileji.com;
 
    root        /data/www/web/public;
    error_log   /var/log/nginx/web.error.log;
    access_log  /var/log/nginx/web.access.log main;

    autoindex               off;
    autoindex_localtime     off;
    autoindex_exact_size    off;

    index index.html index.php;

    include includes/laravel;
}
