location /groups_encrypt/ {
	rewrite ^/groups_encrypt/(.*)$ /app/webroot/$1;
	if (-f $request_filename) {
		break;
	}
	if (!-f $request_filename) {
		rewrite ^/app/webroot/(.*)$ /app/webroot/index.php?url=$1 last;
		break;
	}
}

location ~ .*\.php$ {
	fastcgi_pass    php:9000;
	fastcgi_index   index.php;
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include         fastcgi_params;
}
