location ~* /rockmongo.*\.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    root /data/www;
}

location ~* /rockmongo/ {
    root /data/www;

    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
}