location / {
	proxy_read_timeout 60m;
	proxy_pass http://node:8010;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}